# It is not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the best
# way is to use the "systemctl edit" command to create an override unit.

# For example, to pass additional options (for instance, -D
# definitions) to the httpd binary at startup, create an override unit
# (as is done by systemctl edit) and enter the following:

#   [Service]
#   Environment=OPTIONS=-DMY_DEFINE
#   -- How to enable (mkagawa)
#   copy this file (AMBEserverStatusMonitor.service) into /lib/systemd/system/
#   then # systemctl daemon-reload
#        # systemctl enable AMBEserverStatusMonitor 

[Unit]
Description=AMBE server status monitor
After=network.target

[Service]
Type=simple
Environment=LANG=C
Environment=HOME=/boot
ExecStart=/boot/AMBEserverStatusMonitor.sh
ExecReload=
ExecStop=/bin/kill $(cat /run/ambedstatus.pid)
KillSignal=SIGTERM
KillMode=mixed
#PrivateTmp=true
PIDFile=/run/ambedstatus.pid

[Install]
WantedBy=multi-user.target

